<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cOn-ey-Cur">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sneaker_Intern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ThE-wZ-S5O">
                                <rect key="frame" x="0.0" y="143" width="390" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ThE-wZ-S5O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dtb-Ss-7qs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ThE-wZ-S5O" secondAttribute="bottom" id="OdW-Rj-GG0"/>
                            <constraint firstItem="ThE-wZ-S5O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="poG-vj-UzU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ThE-wZ-S5O" secondAttribute="trailing" id="q3i-LY-i7k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r9U-hw-u9l"/>
                    <connections>
                        <outlet property="tableView" destination="ThE-wZ-S5O" id="hee-gr-VoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="-28"/>
        </scene>
        <!--Your Cart View Controller-->
        <scene sceneID="bfU-T6-bhO">
            <objects>
                <viewController storyboardIdentifier="yourcart" id="Nxd-VJ-lYf" customClass="YourCartViewController" customModule="Sneaker_Intern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iKG-BD-lJb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="m0S-OR-ulA">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zwV-eT-nZ4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m0S-OR-ulA" firstAttribute="leading" secondItem="zwV-eT-nZ4" secondAttribute="leading" id="8Cf-Fj-eID"/>
                            <constraint firstItem="m0S-OR-ulA" firstAttribute="top" secondItem="zwV-eT-nZ4" secondAttribute="top" id="IrU-2p-K5D"/>
                            <constraint firstItem="zwV-eT-nZ4" firstAttribute="bottom" secondItem="m0S-OR-ulA" secondAttribute="bottom" id="ZxJ-UI-ZyN"/>
                            <constraint firstItem="zwV-eT-nZ4" firstAttribute="trailing" secondItem="m0S-OR-ulA" secondAttribute="trailing" id="s0b-wH-0FM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sfn-XH-5Tf"/>
                    <connections>
                        <outlet property="tableView" destination="m0S-OR-ulA" id="ipm-ON-Akv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6s-qM-iXI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855" y="-28"/>
        </scene>
        <!--Item-->
        <scene sceneID="Hdn-rg-cQI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cOn-ey-Cur" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ytc-UY-6ye"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7jP-6d-7kz">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jvB-nh-Im3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJX-3W-XeB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006.1538461538461" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
